class Livro {
  // Atributos

  String titulo;

  int ano;

  double preco;

  String autor;

  String editora;

  String genero;

  double custo;

  int copias;

  // Construtor

  Livro(this.titulo, this.ano, this.preco, this.autor, this.editora,
      this.genero, this.custo, this.copias);

  // Método

  void exibir() {
    print("Título: $titulo");

    print("Ano: $ano");

    print("Preço: R\$ ${preco.toStringAsFixed(2)}");

    print("Autor: $autor");

    print("Editora: $editora");

    print("Gênero: $genero");

    print("Custo: R\$ ${custo.toStringAsFixed(2)}");

    print("Cópias Vendidas: $copias");
  }

  double lucro(){
  
    return (preco - custo) * copias;
  }

void main() {
  Livro livro1 = Livro(
      "Livro 001", 2000, 25.90, "fulano", "Editora 01", "Romance", 12.30, 1000);

  livro1.exibir();

}
}
